# Twilio Configuration
TWILIO_ACCT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_TN=your_twilio_phone_number_here

# Discord Configuration
DISCORD_WEBHOOK=your_discord_webhook_url_here

# Application Configuration
WORKING_DIRECTORY=/home/ubuntu/fujinetGameAlerts
DEBUG=False
PORT=5100
